<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Play This</title>
	<meta name="theme-color" content="#2F3BA2">
	<link rel="manifest" href="/static/manifest.json">
	<meta name="theme-color" content="#2F3BA2">
	<style type="text/css">
		body{
			/*width: 100%;*/
			margin: 0;
			padding: 0;
		}
		.slidecontainer {
			width: 100%; /* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}
		
		#musics>li{
			padding: 10px;
			margin: 5px;
			border: 1px solid black;
			cursor: pointer;
			list-style: none;
		}

		#music>li a {
			text-decoration: none;
		}

		.playing{
			box-shadow: 10px 10px 10px grey;
		}

		footer{
			position: fixed;
			bottom: 0;
			width: 100%;
			border: 1px solid cornsilk;
			background-color: white;
		}
		.play {
			display:inline-block;
			margin: 5px;
			border: 0;
			background: transparent;
			box-sizing: border-box;
			width: 0;
			height: 74px;
			border-color: transparent transparent transparent #202020;
			transition: 100ms all ease;
			cursor: pointer;
			border-style: solid;
			border-width: 37px 0 37px 60px;
		}

		.play.paused {
			border-style: double;
			border-width: 0px 0 0px 60px;
		}
		.play:hover {
			border-color: transparent transparent transparent #404040;
		}
		.stop{
			display:inline-block;
			height: 70px;
			width: 70px;
			margin: 5px;
			background-color: #202020;
		}
		.stop:hover {
			background-color: #404040;
		}

		input#url {
			border: 5px solid gainsboro;
			box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
			padding: 4px;
			background: rgba(255,255,255,0.5);
			margin: 0 0 10px 0;
		}

		#fscreen {
			display: inline-block;
			height: 60px;
			width: auto;
			margin: 16px;
			border: dashed #202020;
			padding: 4px;
		}
		#musics{
			padding: 0px;
		}
		.library{
			margin-bottom: 120px;
		}

		@media only screen and (max-width: 480px){
			
			input#url {
				border: 5px solid gainsboro;
				box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
				padding: 4px;
				background: rgba(255,255,255,0.5);
				margin: 0 0 10px 0;
				width : inherit;
			}
			.play {
				display:inline-block;
				margin: 5px;
				border: 0;
				background: transparent;
				box-sizing: border-box;
				width: 0;
				height: 37px;
				border-color: transparent transparent transparent #202020;
				transition: 100ms all ease;
				cursor: pointer;
				border-style: solid;
				border-width: 18px 0 18px 30px;
			}

			.play.paused {
				border-style: double;
				border-width: 0px 0 0px 30px;
			}
			.play:hover {
				border-color: transparent transparent transparent #404040;
			}
			.stop {
				display: inline-block;
				height: 30px;
				width: 30px;
				margin: -8px;
				background-color: #202020;
			}
			.stop:hover {
				background-color: #404040;
			}
			#fscreen {
				display: inline-block;
				height: auto;
				width: auto;
				margin: 16px;
				/* background-color: #202020; */
				border: dashed #202020;
				/* border-color: red green blue yellow; */
				padding: 4px;
			}
		}

	</style>
</head>
<body>
	
	

	<div class="library">
		<ul id="musics">
			
		</ul>
	</div><br />
	<footer>
		<input type="text" id="url" placeholder="URL">
		<button class="play" id="play"></button>
		<button class="stop" id='stop'></button>
		<button id='fscreen'>Full Screen</button>
		<div class="slidecontainer">
		  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
		</div>

	</footer>
	<script src="/static/app.js"></script>
</body>
</html>